# DiGi.Geometry

./: .editorconfig  DiGi.Geometry.sln  DiGi.Geometry.slnx  README.md  warnings.txt
DiGi.Geometry/: DiGi.Geometry.csproj
DiGi.Geometry.Drawing/: DiGi.Geometry.Drawing.csproj
DiGi.Geometry.Drawing/Modify/: Draw.cs
DiGi.Geometry.Object/: DiGi.Geometry.Object.csproj
DiGi.Geometry.Object/Core/Interfaces/: IGeometryObject.cs
DiGi.Geometry.Object/Planar/Interfaces/: IGeometry2DObject.cs  IPoint2DObject.cs  IPolygon2DObject.cs
DiGi.Geometry.Object/Spatial/Interfaces/: IGeometry3DObject.cs  IPoint3DObject.cs  IPolygonalFace3DObject.cs
DiGi.Geometry/Core/Classes/: Coordinate.cs  DensityBasedSpatialClusteringResult.cs  GeometryCollection.cs  Mesh.cs  UndirectedSegmentGraph.cs  VolatileGeometry.cs
DiGi.Geometry/Core/Create/: DensityBasedSpatialClusteringResult.cs
DiGi.Geometry/Core/Enums/: Alignment.cs  BooleanOpertaionType.cs  Corner.cs  Orientation.cs  PointConnectMethod.cs  PointRelation.cs  Side.cs  VerticalPosition.cs
DiGi.Geometry/Core/Interfaces/: IBooleanOperationResult.cs  IBoundable.cs  IBoundedGeometry.cs  IBoundingBox.cs  IClosedCurve.cs  ICollectable.cs  ICoordinateSystem.cs  ICurve.cs  IFace.cs  IGeometry.cs  IGeometryCollection.cs  IGeometryUpdater.cs  IIntersectionResult.cs  IInvertible.cs  IMesh.cs  IMovable.cs  IPoint.cs  ISegment.cs  ISegmentable.cs  ISurface.cs  ITransform.cs  ITransformable.cs  IVector.cs
DiGi.Geometry/Core/Query/: AdjacencyIndexes.cs  AuxiliaryIndexes.cs  BoundaryIndexes.cs  IsNonManifold.cs  IsoperimetricRatio.cs  Opposite.cs  PointsByDistance.cs  RectangularThinnessRatio.cs  SortedBoundaryIndexes.cs  SquareThinnessRatio.cs  ThinnessRatio.cs
DiGi.Geometry/Geometry/Spatial/: Coordinate3D.cs
DiGi.Geometry/Planar/Classes/: BoundedGeometry2D.cs  BoundingBox2D.cs  Circle2D.cs  ConvexHullComparer.cs  Coordinate2D.cs  CoordinateSystem2D.cs  DouglasPeuckerUpdater.cs  Ellipse2D.cs  Geometry2D.cs  GeometryCollection2D.cs  Grid2D.cs  IntersectionResult2D.cs  Line2D.cs  Mesh2D.cs  Point2D.cs  Polygon2D.cs  PolygonalFace2D.cs  Polyline2D.cs  Ray2D.cs  Rectangle2D.cs  Segment2D.cs  Segmentable2D.cs  SegmentableFace2D.cs  SegmentableTraceResult2D.cs  SnapperUpdater.cs  TopologyPreservingUpdater.cs  Transform2D.cs  TransformGroup2D.cs  Triangle2D.cs  Trinagle2D.cs  Vector2D.cs  VolatileBoundable2D.cs
DiGi.Geometry/Planar/Constans/: Point2D.cs  Vector2D.cs
DiGi.Geometry/Planar/Constants/: Point2D.cs  Vector2D.cs
DiGi.Geometry/Planar/Create/: AdjacencyGraph.cs  BooleanOperationResult2D.cs  BoundingBox2D.cs  CoordinateSystem2D.cs  DifferenceResult2D.cs  Geometry2Ds.cs  IntersectionResult2D.cs  Line2D.cs  LinearEquation.cs  Mesh2D.cs  Point2Ds.cs  Polygon2Ds.cs  Polygonal2D.cs  PolygonalFace2D.cs  PolygonalFace2Ds.cs  Polygons.cs  Polyline2Ds.cs  PolynomialEquation.cs  Rectangle2D.cs  Segment2D.cs  Segment2Ds.cs  SegmentableFace2D.cs  SegmentableFace2Ds.cs  SegmentableTraceResult2D.cs  SegmentableTraceResult2Ds.cs  Transform2D.cs  UndirectedGraph.cs  UnionResult2D.cs  Vector2D.cs
DiGi.Geometry/Planar/Enums/: PlanarAxis.cs
DiGi.Geometry/Planar/Interfaces/: IBooleanOperationResult2D.cs  IBoundable2D.cs  IClosed2D.cs  IClosedCurve2D.cs  IClosedSegmentable2D.cs  ICollectable2D.cs  ICurve2D.cs  IDifferenceResult2D.cs  IEllipse2D.cs  IFace2D.cs  (+17 more)
DiGi.Geometry/Spatial/: Coordinate3D.cs
(+315 files in other folders)
